<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:focusable="true"
    android:focusableInTouchMode="true"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <TextView
        android:id="@+id/summary_ratio3_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/mainTxtRatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider16"
        app:layout_constraintTop_toBottomOf="@+id/divider13"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/summary_ratio2_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/mainTxtRatio"
        app:layout_constraintEnd_toStartOf="@+id/divider16"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider15"
        app:layout_constraintTop_toBottomOf="@+id/divider13"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/summary_ratio1_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/mainTxtRatio"
        app:layout_constraintEnd_toStartOf="@+id/divider15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/divider17"
        app:layout_constraintTop_toBottomOf="@+id/divider13"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/summary_yield_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/mainTxtYield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider17"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtWeight" />

    <TextView
        android:id="@+id/summary_weight_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/divider12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider17"
        app:layout_constraintTop_toTopOf="@+id/mainTxtWeight" />

    <TextView
        android:id="@+id/summary_fill_time_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/divider10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider17"
        app:layout_constraintTop_toTopOf="@+id/mainTxtFillTime" />

    <TextView
        android:id="@+id/mainTxt2"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/divider19"
        app:layout_constraintStart_toEndOf="@+id/mainTxtBranches"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/mainTxt1"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/divider19"
        app:layout_constraintStart_toEndOf="@+id/mainTxtSprues"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mainTxtBranches"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="RUNNER BRANCHES"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/divider19"
        app:layout_constraintStart_toEndOf="@+id/divider18"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/mainTxtSprues"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="NUMBER OF SPRUES"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/divider19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider19"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider18"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <View
        android:id="@+id/divider16"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider15"
        app:layout_constraintTop_toBottomOf="@+id/divider13"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/divider14"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtRatio" />

    <View
        android:id="@+id/divider13"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtYield" />

    <View
        android:id="@+id/divider12"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtWeight" />

    <View
        android:id="@+id/divider10"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtFillTime" />

    <TextView
        android:id="@+id/mainTxtFillTime"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="PREDICTED FILL TIME"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9" />

    <View
        android:id="@+id/divider9"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtFlow" />

    <View
        android:id="@+id/divider7"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="210dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider19" />

    <TextView
        android:id="@+id/mainTxtWeight"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="ESTIMATED WEIGHT"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10" />

    <TextView
        android:id="@+id/mainTxtFlow"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="INITIAL FLOW"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryTxtMain" />

    <TextView
        android:id="@+id/mainTxtYield"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="YIELD"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider12" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="135dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/projectNameTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Project name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/MainOptionsBtn"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/MainOptionsBtn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/summaryTxtMain"
        android:layout_width="0sp"
        android:layout_height="40sp"
        android:text="SUMMARY"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/mainTxtRatio"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="SYSTEM RATIO"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtYield" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="352dp"
        android:layout_height="200dp"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:srcCompat="@mipmap/full_system" />

    <View
        android:id="@+id/divider15"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@+id/divider17"
        app:layout_constraintTop_toBottomOf="@+id/divider13"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider17"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider14"
        app:layout_constraintStart_toEndOf="@+id/mainTxtWeight"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <TextView
        android:id="@+id/summary_initial_flow_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/divider9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider17"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

</androidx.constraintlayout.widget.ConstraintLayout>